Controls/LayoutDocuments/Preferences.xaml

<UserControl x:Class="PresentationODST.Controls.LayoutDocuments.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls.LayoutDocuments"
             xmlns:p="clr-namespace:PresentationODST.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="PreferencesGrid" Background="#FFBDBDBD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FFBDBDBD" Width="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Preferences" FontSize="36"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="10" VerticalAlignment="Bottom"/>
            <Rectangle Grid.RowSpan="10" Grid.Column="2" Width="1" HorizontalAlignment="Left" Stroke="#FFA0A0A0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Expert Mode:" Margin="0,1,0,0" FontSize="14"/>
            <CheckBox Grid.Row="2" Grid.Column="2" Content="Show expert mode fields and blocks" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ExpertMode, Mode=TwoWay}" Margin="2,2,-2,2" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Field Types:" Margin="0,1,0,0" FontSize="14"/>
            <CheckBox Grid.Row="3" Grid.Column="2" Content="Show the type of each field in a tag" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=FieldTypes, Mode=TwoWay}" Margin="2,2,-2,2"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Field Indices:" Margin="0,1,0,0" FontSize="14"/>
            <CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Show the indicies of fields where appropriate" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ExtraIndices, Mode=TwoWay}" Margin="2,2,-2,2"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Editing Kit Path:" Margin="0,1,0,0" FontSize="14"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Source={x:Static p:Settings.Default}, Path=ODSTEKPath, Mode=TwoWay}" IsReadOnly="True" Margin="2,1,0,0" Background="#FFE0E0E0" Width="222" HorizontalAlignment="Left" BorderBrush="Black"/>
            <Button Grid.Row="5" Grid.Column="3" Content="Browse..." Click="BrowseButton_Click" Margin="2,-1,0,-1" BorderBrush="Black"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="Requires restart before taking effect" Margin="2,1,0,0" FontSize="11"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Output Window Visibility:" Margin="0,1,0,0" FontSize="14"/>
            <ComboBox Grid.Row="6" Grid.Column="2" SelectionChanged="OutputWindowVisibility_SelectionChanged" Initialized="OutputWindowVisibility_Initialized">
                <ComboBoxItem Content="Visible"/>
                <ComboBoxItem Content="Collapsed"/>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</UserControl>
