Controls/ShaderControls/ShaderParameterBitmap.xaml

<UserControl x:Class="PresentationODST.Controls.ShaderControls.ShaderParameterBitmap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls.ShaderControls"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Grid.Column="0">
            <TextBlock x:Name="FieldNameTextBox" Text="" TextAlignment="Right" Padding="0,0,1,2"/>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Grid.Row="0"/>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Grid.Column="2">
            <TextBlock x:Name="DefaultValueTextBox" Text="" TextAlignment="Center" Foreground="#FF6B6B6B"/>
        </Border>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" Grid.Row="0"/>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Grid.Column="4">
            <TextBox x:Name="ValueTextBox" IsReadOnly="True" TextAlignment="Left" KeyDown="ValueTextBox_KeyDown" MouseDoubleClick="ValueTextBox_MouseDoubleClick">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="scale uniform" Click="ScaleUniform_Click" />
                        <MenuItem Header="scale x"/>
                        <MenuItem Header="scale y"/>
                        <MenuItem Header="translate x"/>
                        <MenuItem Header="translate y"/>
                        <MenuItem Header="frame index"/>
                        <MenuItem Header="wrap mode"/>
                        <MenuItem Header="wrap mode x"/>
                        <MenuItem Header="wrap mode y"/>
                        <MenuItem Header="filter mode"/>
                        <MenuItem Header="extern mode"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Border>
        <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Grid.Column="5">
            <Button Content="..." Click="SelectTagButton_Click"/>
        </Border>
    </Grid>
</UserControl>
