Dialogs/CustomMessageBox.xaml

<Window x:Class="PresentationODST.Dialogs.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationODST.Dialogs"
        mc:Ignorable="d"
        Title=""  ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Width="320">
    <Grid x:Name="MessageBoxGrid" Background="#FFD1D1D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="BodyText" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#FFD1D1D1" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button x:Name="LeftButton" Content="Yes" Grid.Row="4" Grid.Column="1" Height="21" Width="78" Visibility="Hidden"/>
        <Button x:Name="MiddleButton" Content="OK" Grid.Row="4" Grid.Column="2" Height="21" Width="78"/>
        <Button x:Name="RightButton" Content="No" Grid.Row="4" Grid.Column="3" Height="21" Width="78" Visibility="Hidden"/>
    </Grid>
</Window>
