Dialogs/TagReopener.xaml

<Window x:Class="PresentationODST.Dialogs.TagReopener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Dialogs"
             xmlns:p="clr-namespace:PresentationODST.Properties"
             mc:Ignorable="d" 
             Height="420" Title="Reopen Tags" Width="520" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Width="475" Grid.ColumnSpan="3" Text="Select the tags you wish to re-open from your last session or click cancel to start anew." Foreground="Black" Background="#FF9C9C9C" TextAlignment="Center"/>
        <ListBox x:Name="TagListBox" Width="475" Height="315" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFCBCBCB" Initialized="TagListBox_Initialized"/>
        <Button x:Name="OkButton" Content="OK" Grid.Row="4" Grid.Column="1" Height="21" Width="78" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="4" Grid.Column="2" Height="21" Width="78" Click="CancelButton_Click"/>
    </Grid>
</Window>
