Dialogs/TagRenamer.xaml

<Window x:Class="PresentationODST.Dialogs.TagRenamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationODST.Dialogs"
        mc:Ignorable="d"
        Title="Tag Renamer"  ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="100" Width="400">
    <Grid Background="#FF343434">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="New Tag Name:" Foreground="White"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFD1D1D1"/>
        <Button x:Name="OkButton" Content="OK" Grid.Row="3" Grid.Column="1" Height="21" Width="78" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="3" Grid.Column="2" Height="21" Width="78" Click="CancelButton_Click"/>
    </Grid>
</Window>
