Controls/TagFieldControls/TagFieldBlockFlagsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls.TagFieldControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PresentationODST.Controls.TagFieldControls.TagFieldBlockFlagsControl"
             mc:Ignorable="d" Margin="0,3,0,3">
    <UserControl.Resources>
        <ControlTemplate x:Key="ListBoxControlTemplate" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" CanContentScroll="False">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="White"/>
                    <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- For hints -->
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HintTextBlock" Grid.Column="0" Text="?" Background="{x:Null}" Foreground="#FF4D9AE8" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.ToolTip>
                <ToolTip/>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock x:Name="NameTextBlock" Grid.Column="1" Text="Test" Background="{x:Null}"/>
        <ListBox x:Name="ValueListBox" Grid.Column="2" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFE0E0E0" PreviewMouseWheel="ValueListBox_PreviewMouseWheel" Template="{StaticResource ListBoxControlTemplate}"/>
        <TextBlock x:Name="TypeTextBlock" Grid.Column="3" Background="{x:Null}"/>
    </Grid>
</UserControl>
