Controls/TagFieldControls/TagFieldExplanationControl.xaml

<UserControl x:Class="PresentationODST.Controls.TagFieldControls.TagFieldExplanationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationODST.Controls.TagFieldControls"
             mc:Ignorable="d" Margin="5,3,0,3" MaxWidth="620" HorizontalAlignment="Left">
    <Border Background="Transparent" BorderBrush="#FFD0D0D0" BorderThickness="0,0,1,1">
        <Border BorderThickness="1,1,0,0" BorderBrush="#FF3A3A3A" Background="Transparent" CornerRadius="1">
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Grid.Column="1" Grid.Row="0" Text="Test" FontSize="16" TextWrapping="Wrap"/>
                <TextBlock x:Name="DescriptionTextBlock" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="Wrap" MinHeight="20"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
