Controls/TagFieldControls/TagFieldBlockControl.xaml

<UserControl x:Class="PresentationODST.Controls.TagFieldControls.TagFieldBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls.TagFieldControls"
             mc:Ignorable="d" BorderBrush="#FF464646" BorderThickness="5" Margin="0,3,0,3">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <!-- Change to be smaller? Or larger -->
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="BlockContextMenu">
            </ContextMenu>
        </Grid.ContextMenu>
        <!-- Change this to an image instead of just a + character -->
        <Button x:Name="ExpandButton" Grid.Column="0" Height="20" Background="#FFB2B2B2" Foreground="Black" Click="ExpandButton_Click">
            <TextBlock x:Name="ExpandButtonTextBlock" Text="-" FontSize="20" Margin="0,-7,0,0"/>
        </Button>
        <TextBlock x:Name="NameTextBlock" Grid.Column="2" Text="Test" Height="20" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="BlockOptionsButton" Grid.Column="3" HorizontalAlignment="Left" Margin="-30,0,0,0" Width="20" Height="20" Click="BlockOptionsButton_Click" Content="" FontFamily="Segoe MDL2 Assets">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy element" Click="CopyElement_Click"/>
                    <MenuItem Header="Replace element" Click="ReplaceElement_Click" x:Name="ReplaceElement"/>
                    <MenuItem Header="Insert element" Click="InsertElement_Click" x:Name="InsertElement"/>
                    <MenuItem Header="Append element" Click="AppendElement_Click" x:Name="AppendElement"/>
                    <Separator/>
                    <MenuItem Header="Copy entire block" Click="CopyBlock_Click"/>
                    <MenuItem Header="Replace entire block" Click="ReplaceBlock_Click" x:Name="ReplaceBlock"/>
                    <MenuItem Header="Append entire block" Click="AppendBlock_Click" x:Name="AppendBlock"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ComboBox x:Name="BlockListComboBox" Grid.Column="3" BorderBrush="Black" Text="5000" IsReadOnly="False" Height="20" Background="#FFE0E0E0" SelectionChanged="BlockListComboBox_SelectionChanged">

        </ComboBox>
        <Grid x:Name="BlockGrid" Grid.Row="1" Grid.ColumnSpan="11" Background="#FFBDBDBD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ElementGrid" Grid.Column="1"/>
        </Grid>
        <Button Name="AddButton" Content="Add" Grid.Column="5" Margin="-1,0,1,0" Click="AddButton_Click"/>
        <Button Name="InsertButton" Content="Insert" Grid.Column="6" Click="InsertButton_Click"/>
        <Button Name="DuplicateButton" Content="Duplicate" Grid.Column="7" Margin="1,0,-1,0" Click="DuplicateButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" Grid.Column="8" Margin="2,0,-2,0" Click="DeleteButton_Click"/>
        <Button Name="DeleteAllButton" Content="Delete all" Grid.Column="9" Margin="3,0,-3,0" Click="DeleteAllButton_Click"/>
    </Grid>
</UserControl>
