Controls/TagFieldBlockControl.xaml

<UserControl x:Class="PresentationODST.Controls.TagFieldBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls"
             mc:Ignorable="d" BorderBrush="#FF464646" BorderThickness="5">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/> <!-- Change to be smaller? Or larger -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Change this to an image instead of just a + character -->
        <Button x:Name="ExpandButton" Grid.Column="0" Content="+" Height="20" Background="#FFB2B2B2" Foreground="Black"/>
        <TextBlock x:Name="NameTextBlock" Grid.Column="2" Text="Test" Height="20" Background="{x:Null}" Foreground="White"/>
        <ComboBox x:Name="BlockListComboBox" Grid.Column="3" BorderBrush="Black" Text="5000" IsReadOnly="False" Height="20" Background="#FFE0E0E0" SelectionChanged="BlockListComboBox_SelectionChanged" Margin="0,0,0,0">

        </ComboBox>
        <Grid x:Name="BlockGrid" Grid.Row="1" Grid.ColumnSpan="10" Background="#FFBDBDBD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ElementGrid" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
