Controls/TagFieldReferenceControl.xaml

<UserControl x:Class="PresentationODST.Controls.TagFieldReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- For hints -->
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HintTextBlock" Grid.Column="0" Text="?" Background="{x:Null}" Foreground="#FF4D9AE8" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.ToolTip>
                <ToolTip>

                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        <TextBlock x:Name="NameTextBlock" Grid.Column="1" Text="Test" Background="{x:Null}"/>
        <TextBox x:Name="ValueTextBox" Grid.Column="2" BorderBrush="Black" Text="" IsReadOnly="True" Background="#FFE0E0E0"/>
        <Button x:Name="SelectTagButton" Grid.Column="4" Content="..." Click="SelectTagButton_Click"/>
        <Button x:Name="OpenTagButton" Grid.Column="6" Content="Open" Click="OpenTagButton_Click"/>
        <Button x:Name="ClearTagButton" Grid.Column="8" Content="Clear" Click="ClearTagButton_Click"/>
        <TextBlock x:Name="TypeTextBlock" Grid.Column="9" Background="{x:Null}"/>
        <!-- Add button for search -->
    </Grid>
</UserControl>
