Controls/TagFieldElement.xaml

<UserControl x:Class="PresentationODST.Controls.TagFieldElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationODST.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> <!-- For hints -->
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="HintTextBox" Grid.Column="0" BorderBrush="{x:Null}" Text="?"  IsReadOnly="True" Background="{x:Null}" Foreground="#FF4D9AE8" TextAlignment="Center" Visibility="Hidden">
            <TextBox.ToolTip>
                <ToolTip>
                    
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="NameTextBox" Grid.Column="1" BorderBrush="{x:Null}" Text="Test" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="ValueTextBox" Grid.Column="2" BorderBrush="Black" Text="5000" IsReadOnly="False" Background="#FFE0E0E0"/>
        <TextBox x:Name="TypeTextBox" Grid.Column="3" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</UserControl>
